.App {
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 15% 25% 45% auto;
  height: 100vh;
}

.App__nav {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}

.nav__ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  background-color: var(--theme-main);
}

.nav__ul__a {
  text-decoration: none;
  display: block;
  padding: 1.5em;
  color: white;
  font-weight: bold;
  background-color: var(--theme-main);
}

.nav__ul__li {
  position: relative;
}

.nav__ul__li:hover > ul {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
}

.nav__ul__li > ul {
  display: none;
}

.nav__ul__a:hover {
  background: var(--theme-main-hover);
}

.APP__todo {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  border: 1px solid black;
  display: grid;
  grid-template-rows: 10% 5% auto 10%;
}

.AddTodo {
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-template-columns: 5% 60% 30% 5%;
}

.AddTodo input {
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 200%;
  font-weight: bold;
}

.AddTodo button {
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: var(--theme-main);
  font-size: 200%;
  font-weight: bold;
}

.TodoList {
  grid-row-start: 3;
  grid-row-end: 4;
  padding: 0;
  margin: 0;
  text-align: left;
  overflow: auto;
  display: grid;
  grid-template-columns: 5% auto 5%;
}

.TodoList-div {
  margin: 0;
  padding: 0;
  grid-column-start: 2;
  grid-column-end: 3;
  opacity: 1;
  box-sizing: border-box;
  transition: height 1000ms 0ms, opacity 1000ms 1000ms;
}

.TodoList-div.hide {
  transition: height 1000ms 1000ms, opacity 1000ms 0ms;
  opacity: 0;
  height: 0px;
}

.TodoList h1 {
  font-size: 100%;
}

.completed {
  text-decoration: line-through;
  opacity: 0.5;
}

.Filter {
  width: 100%;
  grid-row-start: 4;
  grid-row-end: 5;
  display: grid;
  justify-content: space-evenly;
  margin: auto auto 10px auto;
  grid-template-columns: 5% auto 5%;
}

.btn {
  border-radius: 5px;
  background-color: white;
  justify-self: center;
  font-weight: bold;
}

.btn-large {
  height: 100%;
  font-size: 120%;
  border: 1px solid transparent;
}

.active {
  background-color: var(--theme-main);
  border: 1px solid black;
}

/* .root__alert__button {
  margin-left: "20px";
  border: "none";
  background-color: "transparent";
  cursor: "pointer";
  color: var(--theme-main-button);
}

.root__alert__div {
  background-color: var(--theme-main);
  color: "white";
  padding: "30px";
  text-transform: "uppercase";
  border-radius: "3px";
  display: "flex";
  justify-content: "space-between";
  align-items: "center";
  box-shadow: "0px 2px 2px 2px rgba(0, 0, 0, 0.03)";
  font-family: "Arial";
  width: "300px";
  box-sizing: "border-box";
} */

/* #__react-alert__ div div {
  background-color: var(--theme-main);
} */

#__react-alert__ div div div {
  background-color: var(--theme-main);
}
